<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clean Up Gruppe Darmstadt Flyer</title>
<style>
  @media print {
    .flyer {
      break-after: page;
    }
    .page-break {
      display: none;
    }
  }
  .container {
    width: 29.7cm;
    height: 21cm;
    page-break-after: always;
    position: relative;
    font-family:Arial, Helvetica, sans-serif;
  }
  .flyer {
    width: calc(50% - 20px);
    height: calc(50% - 20px);
    margin: 10px;
    float: left;
    box-sizing: border-box;
    padding: 15px;
    border: 10px solid transparent;
    background-image: linear-gradient(white, white),
                      repeating-linear-gradient(45deg, green, green 10px, white 10px, white 20px);
    background-origin: border-box;
    background-clip: content-box, border-box; 
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
  }
  .flyer .logo {
    float: left;
    width: 100px;
    margin-right: 20px;
  }
  .flyer .qr_code {
    float: left;
    width: 100px;
    margin-right: 20px;
  }
  .flyer h1 {
    font-size: 32px;
    margin: 0;
  }
  .flyer .warning {
    font-size: 22px;
  }
  .flyer a {
    color: black;
  }
  .extra_padding {
    padding: 20px;
  }
  body {
    -webkit-print-color-adjust: exact;
    margin: 0;
    padding: 0;
  }
  @media print {
    .print-button {
      display: none;
    }
  }
</style>
</head>
<body>
<div class="container">
  <div class="flyer">Content from the image</div>
  <div class="flyer">Content from the image</div>
  <div class="flyer">Content from the image</div>
  <div class="flyer">Content from the image</div>
</div>
<button class="print-button" onclick="window.print();">Print this page</button>
<script>
  document.querySelectorAll('.flyer').forEach(function(div) {
    div.innerHTML = `
      <div class="extra_padding">
        <h1>Clean Up Gruppe Darmstadt</h1>
        <img class="logo" src="cleanup_darmstadt.png">
        <p>Wir haben hier aufgeräumt. Der Müll wird in den nächsten Tagen vom EAD abgeholt!</p>
        <p>Lust mitzumachen? Wir sind über unsere Facebook Gruppe <b>Clean Up Gruppe Darmstadt</b> erreichbar. Dort koordinieren wir immer die nächsten Termine und Treffpunkte.</p>
        <img class="qr_code" src="qr_web.png">
        <p><a href="http://www.cleanup-darmstadt.de" target="_blank">www.cleanup-darmstadt.de</a></p>
        <p><b class="warning">Bitte werft keinen Müll in die Natur oder auf die Straße!</b></p>
      </div>
    `;
  });
</script>
</body>
</html>
